<resources>
    <string name="app_name">音频播放器</string>
    <string name="createGroup">建组</string>
    <string name="deleteGroup">删组</string>
    <string name="position_rationale">本APP运行必须取得位置控制权限</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="sample_music_name">dabieshan.mp3</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>