<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/ivReceiver"
        android:layout_width="34dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_receiver"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvClientAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>