<vector android:height="17dp" android:viewportHeight="400.0"
    android:viewportWidth="580.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m448.4,164.4c-16.3,-90.4 -94.1,-159 -187.9,-159l0,69.9c67.5,0.1 122.1,55.5 122.3,124c-0.2,68.5 -54.8,123.9 -122.3,124l0,70c93.8,-0.1 171.7,-68.7 187.9,-159.1l80.8,0l0,-69.9l-80.8,0zM367.6,199.4c0,-60.1 -48,-108.7 -107.2,-108.7c-47.1,0 -87,30.9 -101.4,73.8l-117.8,0l0,70l117.8,0c14.4,42.9 54.3,73.8 101.4,73.8c59.2,0 107.2,-48.7 107.2,-108.7z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1.5"/>
</vector>
