<vector android:height="17dp" android:viewportHeight="400.0"
    android:viewportWidth="580.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="m166.3,90.7c-47.8,0 -88.3,30.2 -102.9,72l-33.2,0l0,68.3l33.2,0c14.6,41.9 55.1,72.1 102.9,72.1c60.1,0 108.7,-47.6 108.7,-106.2s-48.7,-106.2 -108.7,-106.2zM489.2,162.7c-16.5,-88.3 -95.5,-155.3 -190.6,-155.3l0,68.3c68.5,0.1 123.9,54.2 124,121.2c-0.2,66.9 -55.5,121 -124,121.2l0,68.4c95.1,-0.1 174.1,-67.1 190.6,-155.4l36.1,0l0,-68.3l-36.1,0z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1.5"/>
</vector>
