<vector android:alpha="0.9" android:height="48dp"
    android:viewportHeight="1024" android:viewportWidth="1024"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M511.75,844.72L300.24,666.74H176.64V357.09h123.6l211.51,-177.98v665.61z"/>
    <path android:fillColor="#FF000000" android:pathData="M511.75,877.68c-7.66,0 -15.16,-2.64 -21.26,-7.75L288.29,699.7H176.64c-18.21,0 -32.96,-14.75 -32.96,-32.96V357.09c0,-18.21 14.75,-32.96 32.96,-32.96h111.65L490.58,153.9c9.81,-8.24 23.48,-10.05 35.1,-4.7 11.62,5.44 19.03,17.06 19.03,29.91v665.61c0,12.85 -7.42,24.47 -19.03,29.91 -4.45,2.06 -9.23,3.05 -13.93,3.05zM209.6,633.78h90.64c7.75,0 15.24,2.72 21.26,7.75l157.3,132.41v-524.05L321.5,382.31c-5.93,5.03 -13.43,7.75 -21.26,7.75H209.6v243.73z"/>
    <path android:fillColor="#FF000000" android:pathData="M847.93,659.74c-8.4,0 -16.89,-3.21 -23.32,-9.64l-91.46,-91.46 -91.46,91.46c-12.85,12.85 -33.7,12.85 -46.64,0s-12.85,-33.7 0,-46.64l91.46,-91.46 -91.46,-91.46c-12.85,-12.85 -12.85,-33.7 0,-46.64 12.85,-12.85 33.7,-12.85 46.64,0l91.46,91.46 91.46,-91.46c12.85,-12.85 33.7,-12.85 46.64,0 12.85,12.85 12.85,33.7 0,46.64L779.79,512l91.46,91.46c12.85,12.85 12.85,33.7 0,46.64 -6.51,6.43 -14.91,9.64 -23.32,9.64z"/>
</vector>
