<vector android:alpha="0.9" android:height="200dp"
    android:viewportHeight="1024" android:viewportWidth="1024"
    android:width="200dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M507.97,333.54l-18.07,8.18c-99.92,-87.07 -200.95,-125.82 -242.23,-87.32 -49.1,45.78 4.95,183.56 120.73,307.71 115.78,124.17 249.43,187.69 298.55,141.89 37.92,-35.34 14.32,-125.57 -51.7,-221.99l7.93,-14.73 74.65,-24c77.74,121.61 105.64,255.34 36.07,324.92 -92.46,92.46 -341.45,157.66 -519.07,-19.95 -177.61,-177.61 -122.02,-462.9 -29.56,-555.35 74.44,-74.44 211.36,-31 334.98,61.85l-12.29,78.78z"/>
    <path android:fillColor="#FF000000" android:pathData="M519.98,508.66c-17.29,21.14 -46.96,22.59 -66.3,3.25l-9.28,-9.28c-19.32,-19.32 -17.8,-49.05 3.25,-66.3l97.79,-80c21.12,-17.28 53.83,-15.71 73.33,3.8l-22.58,-22.58c19.36,19.36 21.01,52.26 3.77,73.32l-79.99,97.79z"/>
    <path android:fillColor="#FF000000" android:pathData="M590.22,318.22c0,26.71 20.71,48.28 46.23,48.28 25.6,0 46.28,-21.57 46.28,-48.28 0,-26.59 -20.68,-48.39 -46.28,-48.39 -25.52,0 -46.23,21.8 -46.23,48.39"/>
    <path android:fillColor="#FF000000" android:pathData="M590.22,195.8c43.34,0 84.1,17.77 114.79,49.96 30.64,32.11 47.57,75.03 47.57,120.63h66.84c0,-132.54 -102.85,-240.36 -229.19,-240.36v69.76"/>
    <path android:fillColor="#FF000000" android:pathData="M590.22,72.11c154.56,0 280.36,132.01 280.36,294.23h66.76c0,-200.67 -155.75,-364.05 -347.12,-364.05v69.81"/>
    <path android:fillColor="#FF000000" android:pathData="M198.19,941.42l412.9,0 0,82.58 -412.9,0 0,-82.58Z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.32,726.71l82.58,0 0,280.77 -82.58,0 0,-280.77Z"/>
</vector>
