<vector android:height="48dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M767.32,767.02a33.24,33.24 0,0 1,-20.57 6.66,34.56 34.56,0 0,1 -25.39,-10.71 34.99,34.99 0,0 1,-10.67 -25.56,35.2 35.2,0 0,1 13.99,-28.5 5.76,5.76 0,0 0,1.45 -1.11l0.73,-0.73c13.74,-9.39 26.45,-20.48 38.27,-33.28 11.73,-12.84 22.06,-26.79 30.85,-41.81 8.83,-15.06 15.7,-31.15 20.61,-48.13a190.29,190.29 0,0 0,7.34 -52.91c0,-37.03 -9.3,-70.83 -27.95,-101.42a250.79,250.79 0,0 0,-69.85 -75.52,34.73 34.73,0 0,1 -15.45,-29.57 34.99,34.99 0,0 1,10.67 -25.56,34.56 34.56,0 0,1 25.39,-10.71c8.32,0 15.66,2.69 22.06,8.11 18.13,12.84 35.03,27.78 50.73,44.8 15.66,17.07 29.14,35.54 40.45,55.51 11.26,19.97 20.05,41.34 26.45,64 6.4,22.7 9.56,46.17 9.56,70.31 0,24.7 -3.2,48.38 -9.56,71.08a285.65,285.65 0,0 1,-26.84 64.38,305.45 305.45,0 0,1 -92.29,100.69v-0.04zM726.14,434.69c10.28,14.34 18.52,28.76 24.66,43.31 6.1,14.55 9.17,32.21 9.17,52.91 0,19.75 -3.2,37.55 -9.56,53.33 -6.4,15.79 -14.46,30.08 -24.28,42.88 -3.93,5.46 -8.11,10.24 -12.5,14.46a23.55,23.55 0,0 1,-16.9 6.27,29.87 29.87,0 0,1 -22.44,-9.6 32.09,32.09 0,0 1,-9.17 -22.95,33.71 33.71,0 0,1 2.22,-11.86h-0.77c2.47,-5.42 5.42,-10.58 8.83,-15.53 3.41,-4.95 6.74,-9.98 9.94,-15.15a84.48,84.48 0,0 0,8.11 -17.79c2.18,-6.66 3.29,-14.68 3.29,-24.06 0,-8.87 -1.11,-16.64 -3.33,-23.3a94.21,94.21 0,0 0,-8.11 -18.13,240.17 240.17,0 0,0 -9.9,-15.53 67.07,67.07 0,0 1,-8.11 -15.57,29.99 29.99,0 0,1 -2.18,-11.82c0,-8.87 3.07,-16.51 9.17,-22.95a29.87,29.87 0,0 1,22.44 -9.6c6.83,0 12.5,2.09 16.9,6.27 4.44,4.18 8.58,9 12.5,14.42zM488.66,874.33a9078.87,9078.87 0,0 0,-157.35 -139.14,10554.45 10554.45,0 0,0 -83.8,-70.31 177.41,177.41 0,0 1,-16.21 0.73,125.78 125.78,0 0,1 -13.95,0.77h-12.5c-13.23,0 -24.02,-4.1 -32.34,-12.2a39.42,39.42 0,0 1,-12.5 -29.27v-186.45h0.73l-0.73,-0.77c0,-13.82 4.27,-25.17 12.89,-34.05a42.67,42.67 0,0 1,32 -13.31h41.86a13012.91,13012.91 0,0 1,122.79 -103.64c15.7,-13.31 31.15,-26.28 46.34,-38.83 15.19,-12.59 28.93,-24.06 41.17,-34.43 12.25,-10.37 22.57,-18.99 30.89,-25.9 8.32,-6.91 13.48,-11.09 15.45,-12.59 14.68,-10.88 26.58,-15.79 35.63,-14.81 9.09,0.98 16.21,5.42 21.33,13.31s8.7,17.49 10.67,28.89c1.96,11.35 2.94,21.67 2.94,31.06v599.47c0,9.39 -1.71,19.41 -5.12,29.99 -3.46,10.62 -8.75,19.03 -15.83,25.17 -7.13,6.19 -16.04,8.75 -26.88,7.77 -10.75,-0.98 -23.25,-8.11 -37.46,-21.46z"/>
</vector>
